<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone</title>
    <link rel="icon" type="" href="https://www.w3docs.com/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-style: italic;
    }
    html,
    body {
      height: 100%;
      width: 100%;
      font-size: 30px;
    }
  
    .nav {
      display: flex;
      justify-content: space-between;
      padding: 15px 15px;
    }
    .menu {
      display: flex;
      list-style: none;
    }

    .menu li {
      margin-right: 10px;
    }
    .center input {
      border-radius: 5px;
      border: 1px solid black;
      padding: 5px 55px;
    }
    button {
      padding: 6px 10px;
      border-radius: 5px;
      border: none;
    }
    button:hover {
      border: 1px solid black;
    }
    .card {
      margin-left: 15px;
      padding: 25px 25px;
      border-radius: 10px;
    }
    .c {
        width: 70%;
        padding: 25px 15px;
        border: 1px solid black;
        border-radius: 10px;
       

    }
    .c i{
        padding: 5px;
        position: relative;
        top: -80px;
        left: 100px;
        letter-spacing: 15px;
        border: 1px solid black;
        text-align: center;
        border-radius: 50px;
    }
    .c i:hover{
        border: transparent;
    }
    .card img {
      height: 150px;
      width: 150px;
      mix-blend-mode: color-burn;
      aspect-ratio: 3/2;
    }
    h6 {
      font-size: 20px;
    }
   .footer{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
   }
    #o li{
      text-decoration: none;
    }
  </style>
  <body>
    <div class="main">
      <div class="nav">
        <ul class="menu">
          <li>logo</li>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
        </ul>
        <div class="center">
          <input type="search" placeholder="Search " />
          <button>Search</button>
        </div>
        <div class="right-sec">
          <button>Sign-Up</button>
          <button>Sign-In</button>
        </div>
      </div>

      <div class="card">
        <div class="c">
          <img src="tom.png" alt=""/>
          <i class="fa-solid fa-user"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>    
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-solid fa-envelope"></i>
          <i class="fa-regular fa-phone"></i>
          <i class="fa-brands fa-whatsapp"></i>
          <h6>My Name Is Tom</h6>
       
          <div class="subcard">       
           <p style="font-size: 16px;"> Lorem ipsum dolor, sit amet consectetur adipisicing</p>
             
          </div>
         

          <button>Profile</button>
          <button>Call</button>
        </div>
        <div class="c">
            <img src="j.jpg" alt=""/>
            <i class="fa-solid fa-user"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>    
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-solid fa-envelope"></i>
            <i class="fa-regular fa-phone"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <h6>My Name Is Jerry</h6>
         
            <div class="subcard">       
             <p style="font-size: 16px;"> Lorem ipsum dolor, sit amet consectetur adipisicing</p>
               
            </div>
           
  
            <button>Profile</button>
            <button>Call</button>
          </div>
        
      </div>
      <hr>
      <div class="footer">
        <div class="one">
         <ul id="o">
          <li>Home</li>
          <li>Home</li>
          <li>Home</li>
          <li>Home</li>

         </ul>
        </div>
        <div class="two">
          <ul id="t">
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
  
           </ul>

        </div>
        <div class="three">
          <ul id="t">
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
  
           </ul>

        </div>
      </div>
    </div>
  </body>
</html>
